<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.adguard.com/dns-query</string>
			</dict>

			<key>PayloadDisplayName</key>
			<string>AdGuard DNS (DoH)</string>
			<key>PayloadIdentifier</key>
			<string>com.adguard.doh.profile.2026</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>7F3A1C29-8B4E-4E11-9C8F-1A2B3C4D5E6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string>AdGuard DNS - Secure DoH</string>
	<key>PayloadIdentifier</key>
	<string>com.adguard.profile.main.2026</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9C1D2E3F-4A5B-6789-ABCD-0E1F2A3B4C5D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

</dict>
</plist>