<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>IPv4</key>
            <dict>
                <key>OverridePrimary</key>
                <false/>
            </dict>
            <key>PPP</key>
            <dict>
                <key>AuthenticationMethod</key>
                <string>None</string>
            </dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerName</key>
                <string>dns.adguard-dns.com</string>
                <key>ServerAddresses</key>
                <array>
                    <string>94.140.14.14</string>
                    <string>94.140.15.15</string>
                </array>
            </dict>
            <key>PayloadDescription</key>
            <string>AdGuard DNS with DoT to block ads</string>
            <key>PayloadDisplayName</key>
            <string>AdGuard DNS (DoT)</string>
            <key>PayloadIdentifier</key>
            <string>com.adguard.dot</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings</string>
            <key>PayloadUUID</key>
            <string>C6D7E8F9-0A1B-2C3D-4E5F-6A7B8C9D0E1F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProhibitDisconnect</key>
            <true/>
            <key>VPNType</key>
            <string>DNS</string>
            <key>VPNServerAddress</key>
            <string>dns.adguard-dns.com</string>
            <key>LocalIdentifier</key>
            <string>AdGuard-DNS</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>AdGuard DNS - Block Ads</string>
    <key>PayloadIdentifier</key>
    <string>com.adguard.dns.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>Block ads using AdGuard DNS with DNS-over-TLS</string>
</dict>
</plist>
