<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.adguard.doh.2026</string>
    <key>PayloadUUID</key>
    <string>7C1A9E52-3F44-4A8C-9D11-2E6B5F8A1C90</string>
    <key>PayloadDisplayName</key>
    <string>AdGuard DNS (DoH)</string>
    <key>PayloadDescription</key>
    <string>Block ads using AdGuard DNS over HTTPS</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.adguard.doh.settings</string>
            <key>PayloadUUID</key>
            <string>1F2E3D4C-5B6A-4789-8C7D-9A0B1C2D3E4F</string>
            <key>PayloadDisplayName</key>
            <string>AdGuard DoH Settings</string>

            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard-dns.com/dns-query</string>
            </dict>
        </dict>
    </array>

</dict>
</plist>