<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSServerAddress</key>
			<string>94.140.14.14</string>
			<key>SecondaryDNSServerAddress</key>
			<string>94.140.15.15</string>
			<key>PayloadDescription</key>
			<string>Configures DNS to block ads and trackers</string>
			<key>PayloadDisplayName</key>
			<string>AdGuard DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.adguard.dnssettings</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings</string>
			<key>PayloadUUID</key>
			<string>8.0.0-0-0-0-000000000000</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AdGuard DNS - Block Ads</string>
	<key>PayloadIdentifier</key>
	<string>com.adguard.dnsprofile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8.0.0-0-0-0-000000000001</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
